@import 'config/colors'

ul
  list-style-type: none
  padding-left: 0
  margin: auto
  margin-bottom: 16px

li
  text-align: left
  height: 34px
  line-height: 34px
  font-size: 1.4em
  margin-bottom: 16px

.fa-check
  padding-right: 24px
  color: $green