@import "config/colors"

input
  background: none
  border: none
  border-bottom: 1px solid $darkgrey
  width: 100%
  height: 24px
  margin-bottom: 16px
  font-size: 1.4em;
  font-family: 'Roboto'
input:focus
  border-bottom: 2px solid $darkgrey